# maichess-user-service

./: .dockerignore  .gitignore  CLAUDE.md  CONTRACT_NOTES.md  maichess-user-service.sln  nuget.config
.github/workflows/: docker-publish.yml
MaichessUserService/: .editorconfig  Dockerfile  MaichessUserService.csproj  MaichessUserService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MaichessUserService/Data/: UserDbContext.cs
MaichessUserService/Entities/: User.cs
MaichessUserService/Grpc/: UsersGrpcService.cs
MaichessUserService/Migrations/: 20260416183015_InitialCreate.Designer.cs  20260416183015_InitialCreate.cs  UserDbContextModelSnapshot.cs
MaichessUserService/Properties/: launchSettings.json
MaichessUserService/Rest/: PatchUserRequest.cs  UserResponse.cs  UsersEndpoints.cs
